/* Global Rules */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: initial;
}
li {
  list-style: none;
}
button {
  background: none;
  border: none;
}
body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}
/* ----------\\\\\\\\\------------- */
/* Colors Variables */
:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphic: hsl(167, 40%, 24%);
  --Dark-blue-photography: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --Barlow: "Barlow", sans-serif;
  --Fraunces: "Fraunces", serif;
}
/* ----------\\\\\\\\\------------- */
/* Header */
header {
  width: 100vw;
  max-width: 1440px;
  margin: auto;
  padding: 1rem 2.5rem 0 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

header .logo {
  width: 12rem;
}

header .menu {
  display: none;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.5rem;
}
header nav a {
  color: var(--White);
}
header nav button {
  background-color: var(--White);
  font-family: var(--Fraunces);
  text-transform: uppercase;
  padding: 1.2rem 1.7rem;
  border-radius: 2rem;
  font-size: 17px;
}
header nav button:active {
  background-color: rgba(255, 255, 255, 0.4);
  color: var(--White);
  font-family: var(--Fraunces);
  cursor: pointer;
}
@media only screen and (max-width: 920px) {
  header {
    padding: 1rem 1.5rem 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }

  header .menu {
    display: block;
    position: absolute;
    top: 2.3rem;
    right: 2.5rem;
    width: 1.7rem;
  }
  header .logo {
    width: 8rem;
  }
  header nav {
    width: 100%;
  }
  header nav ul::before {
    content: "";
    border-style: solid;
    border-width: 0px 20px 25px 20px;
    border-color: transparent transparent white transparent;
    position: absolute;
    top: -25px;
    right: 0;
  }
  header nav ul {
    position: absolute;
    /* right: -100%; */
    top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    transform: translateX(50%);
    background-color: var(--White);
    /* width: 5%; */
    padding: 2rem;
    transition: all 0.5s;
    right: 50%;
    width: 85%;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
  }
  #links.active {
    /* right: 50%;
    width: 85%; */
    visibility: visible;
    opacity: 1;
  }

  header nav a {
    color: var(--Grayish-blue);
  }
  header nav button {
    background-color: var(--Yellow);
    font-family: var(--Fraunces);
    text-transform: uppercase;
    padding: 1.2rem 1.7rem;
    border-radius: 2rem;
    font-size: 17px;
  }
}
/* ----------\\\\\\\\\------------- */
/* Landing */
.landing {
  width: 100vw;
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto 0 auto;
  background: url(images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.landing .text {
  width: 100%;
  height: 25rem;
  position: absolute;
  top: 22rem;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.landing .text h1 {
  font-size: 4rem;
  font-weight: 900;
  font-family: var(--Fraunces);
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: var(--White);
}

@media only screen and (max-width: 920px) {
  .landing {
    width: 100vw;
    height: 100vh;
    margin: 0 auto 0 auto;
    background: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
  }
  #text.active {
    display: none;
  }
  .landing .text {
    top: 20rem;
    height: 18rem;
  }
  .landing .text h1 {
    font-size: 2.5rem;
    font-weight: 900;
    font-family: var(--Fraunces);
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: var(--White);
  }
}
/* ----------\\\\\\\\\------------- */
/* About */
.about {
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1440px;
  margin: 0 auto 0 auto;
}
.about .text {
  padding: 10rem 20% 0 20%;
  overflow: hidden;
  height: 37rem;
}
.about .text h1 {
  font-size: 2.5rem;
  font-family: var(--Fraunces);
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
  margin-bottom: 2rem;
}
.about .text p {
  color: var(--Grayish-blue);
  margin-bottom: 2rem;
}
.about button {
  font-size: 1rem;
  font-family: var(--Fraunces);
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
}
.about button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5px;
  width: 110%;
  height: 7px;
  background-color: var(--Yellow);
  z-index: -1;
  border-radius: 5px;
  opacity: 30%;
  transition: all 0.2s;
}
.about button:active,
.about button:active::after {
  opacity: 100%;
}
.about .image-egg,
.about .image-cup {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 37rem;
  width: 100%;
}
.about .image-egg {
  background-image: url(images/desktop/image-transform.jpg);
}

.about .image-cup {
  background-image: url(images/desktop/image-stand-out.jpg);
}

.about .graphic-desing {
  background-image: url(images/desktop/image-graphic-design.jpg);
}
.about .photography {
  background-image: url(images/desktop/image-photography.jpg);
}

.about .text-2 {
  background-position: center;
  background-size: cover;
  padding: 25rem 20% 0rem 20%;
  text-align: center;
  height: 37rem;
  overflow: hidden;
}

.about .text-2 h2 {
  font-size: 2rem;
  font-family: var(--Fraunces);
  font-weight: 900;
  color: var(--Very-dark-grayish-blue);
  margin-bottom: 2rem;
}

.about .text-2 p {
  color: var(--Very-dark-grayish-blue);
  margin-bottom: 2rem;
}
@media only screen and (max-width: 920px) {
  .about {
    grid-template-columns: 100%;
  }
  .about .text {
    padding: 2rem 10% 2rem 10%;
    text-align: center;
    height: 22rem;
  }
  .about .text h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .about .image-egg,
  .about .image-cup {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20rem;
    width: 100%;
  }
  .about .image-egg {
    background-image: url(images/mobile/image-transform.jpg);
    grid-area: 1;
  }

  .about .image-cup {
    background-image: url(images/mobile/image-stand-out.jpg);
  }

  .about .graphic-desing {
    background-image: url(images/mobile/image-graphic-design.jpg);
  }
  .about .photography {
    background-image: url(images/mobile/image-photography.jpg);
  }

  .about .text-2 {
    background-position: top;
    padding: 25rem 10% 0rem 10%;
  }
}
/* ----------\\\\\\\\\------------- */
/* Clients */
.clients {
  width: 100vw;
  max-width: 1440px;
  margin: 0 auto 0 auto;
  padding: 5rem 5rem 5rem 5rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 3rem;
}
.clients .title {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}
.clients .title h2 {
  font-family: var(--Fraunces);
  color: var(--Grayish-blue);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.clients .all-clients {
  text-align: center;
  padding-top: 5rem;
  height: 30rem;
}
.clients .all-clients img {
  border-radius: 50%;
  width: 5rem;
  margin-bottom: 3rem;
}
.clients .all-clients p {
  color: var(--Very-dark-grayish-blue);
  margin-bottom: 3rem;
}
.clients .all-clients h3 {
  font-family: var(--Fraunces);
  color: var(--Very-dark-desaturated-blue);
  font-weight: 900;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.clients .all-clients h4 {
  color: var(--Grayish-blue);
  font-size: 0.8rem;
}
@media only screen and (max-width: 920px) {
  .clients {
    padding: 3rem 2rem 2rem 1rem;
    display: grid;
    grid-template-columns: 100%;
    gap: 3rem;
  }
  .clients .title {
    grid-column-end: 1;
  }
  .clients .title h2 {
    font-size: 1rem;
  }
  .clients .all-clients {
    text-align: center;
    padding-top: 0rem;
    height: 20rem;
  }
}
/* ----------\\\\\\\\\------------- */
/* Projects */
.projects {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-auto-rows: minmax(min-content, max-content);
  overflow: hidden;
}
.projects img {
  object-fit: cover;
  width: 100%;
}
@media only screen and (max-width: 920px) {
  .projects {
    grid-template-columns: repeat(2, 50%);
  }
}
/* ----------\\\\\\\\\------------- */
/* Projects */
.footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto 0 auto;
  background-color: hsl(169deg 44% 69%);
  text-align: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.footer .logo-footer {
}

.footer .footer-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}
.footer .footer-links li a{
  color: var(--Dark-moderate-cyan-footer);
  font-size: 1rem;
}
.footer .contact-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
}